<!DOCTYPE html>
<html lang="en"> 
    <head>                 
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/My_Work.png">
        <title>Пожарка стадия П</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <style>
            body 
            {
               height: 100%;
               margin: 0;
               padding: 0; 
            }
            .fa 
            {
                width: 20px;          
            }
          
            .input-group
            {
                padding-top: 20px;           
            }
            .form-control
            {
                height: 40px;
            }
            .modal-backdrop
            {
                height: 3000px;
                width: 100%;
                position:inherit;               
                background: url("img/gazprom.jpg") no-repeat fixed;
                background-size: 100%;
            }
            #myModal
            {
                opacity: 0.75;
            }
            
            .form-control
            {
                webkit-transition: border-color ease-in-out 10s,-webkit-box-shadow ease-in-out 10s;
            }
             .popover-content 
            {
                background-color: #f2dede;
                color: blue;
                padding: 5px;
                text-align: center;
            }  
        </style>
        
        <script>
            
            function loginPassword() // Функция проверки логина- пароля
            {
                 $(".input-group").removeClass("has-error"); 
                     $(".name").popover("destroy");
                     $(".password").popover("destroy");
                     $(".modal-body").popover("destroy");
                     
                     var reg = /[\d\W]/; // регулярное выражение для происка любой цифры и не текстового символа (включая пробелы)
                    
                     
                    if (($(".name").val() == "")||(reg.exec($(".name").val()) !== null))
                    {  
                        $(".name").popover({content: "Введите имя в правильном формате", placement: "top", trigger:"focus"}).popover("show");   
                        $(".input-group").first().addClass("has-error");
                        return;
                    }
                    
                    if ($(".password").val() == "")
                    {  
                        $(".password").popover({content: "Введите пароль", trigger:"focus", placement: "top"}).popover("show");   
                        $(".input-group").last().addClass("has-error");
                        return;
                    };
                    
                    var b = $(".password").val();
                    var a = $(".name").val();
                    
                    $.post("http://l.408dev.com/Fire-project/script.php", {name: a, password: b},"","json") // $post  - короткая запись работы с Аджаксом, передаем скрипт, данные, пустую строку (потому что мы с succes работаем отдельно и формат данных)
                    .done(function(a) // done  - метод deffered объекта, который срабатывает когда Аджакс ответил не ошибкой (вместо старой записи "success: function (a)")
                        {
                                                        
                                if (a.userID!=="" && a.userID!==undefined) // проверяем возвращаемый аджаксом Юзер ID
                                {
                                    $.cookie('Name', $(".name").val()); 
                                    $.cookie('UserId', a.userID); 
                                    console.log("UserID="+$.cookie("UserId"));
                                    $(location).attr('href', "http://l.408dev.com/Fire-project/project.html");
                                }

                                if(a.Error) // нет такого юзера
                                {
                                    $(".modal-body").popover({content: a.Error, trigger:"focus", placement: "left"}).popover("show");  
                                    $(".input-group").addClass("has-error");
                                    return;
                                }
                                
                        }).fail(function() // fale - метод deffered объекта, который срабатывает когда Аджакс ответил ошибкой (вместо старой записи "error: function(){}")
                        {                            
                          console.log("нет связи с сервером");   
                            
                        });
            }
            
            
            $(function()
            { 
                $.cookie("Name", "");
                $(".Password").val("");
                $(".name").val("");
                                
                $("#myModal").modal
                             (
                                {backdrop: "static"},
                                {keyboard: false}
                             ); 
                $("body").css("padding","0"); 
                
                $(".btn").on("click", function() // событие нажатия мышью на кнопку "Вход"
                {
                    loginPassword();
                });
                $(document).keyup("click", function() //событие нажатия Ентера на документе
                {
                    if(event.keyCode==13)
                    {
                      loginPassword();
                    };
                    });
                
                });
           
        </script>    
    </head>
    <body>
        <div class="modal-backdrop">         
            <div id="myModal" class="modal fade"> 
                <div class="modal-dialog"> 
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Подтвердите вход</h4>
                        </div>
                        <div class="modal-body">
                            <div class="input-group">
                                <div class="input-group-addon"> <i class="fa fa-user"></i> </div>
                                <input type="text" class="form-control name" data-toggle="popover" placeholder="Имя">
                            </div>
                            <div class="input-group" data-toggle="popover">
                                <div class="input-group-addon "><i class="fa fa-lock"></i> </div>
                                <input type="password" class="form-control password" data-toggle="popover" placeholder="Пароль">
                            </div>
                        </div>
                        <div class="modal-footer">                    
                            <button type="button" class="btn btn-primary">Вход</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div>
    </body>
</html>
